In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("temporal.csv")

In [4]:
df.head()

          Mes  data science  machine learning  deep learning  categorical
0  2004-01-01            12                18              4            1
1  2004-02-01            12                21              2            1
2  2004-03-01             9                21              2            1
3  2004-04-01            10                16              4            1
4  2004-05-01             7                14              3            1

In [5]:
df.describe()

       data science  machine learning  deep learning  categorical
count    194.000000        194.000000     194.000000   194.000000
mean      20.953608         27.396907      24.231959     0.257732
std       23.951006         28.091490      34.476887     0.438517
min        4.000000          7.000000       1.000000     0.000000
25%        6.000000          9.000000       2.000000     0.000000
50%        8.000000         13.000000       3.000000     0.000000
75%       26.750000         31.500000      34.000000     1.000000
max      100.000000        100.000000     100.000000     1.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Mes               194 non-null    object
 1   data science      194 non-null    int64
 2   machine learning  194 non-null    int64
 3   deep learning     194 non-null    int64
 4   categorical       194 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.7+ KB

In [9]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [7]:
format_dict = {'data science':'${0:,.2f}', 'Mes':'{:%m-%y}', 'machine learning':'{:.2%}'}
df['Mes'] = pd.to_datetime(df['Mes'])
df.head().style.format(format_dict)

In [13]:
format_dict = {'Mes':'{:%m-%y}'}
df.head().style.format(format_dict).highlight_max(color='darkgreen').highlight_min(color='yellow')

In [16]:
df.head(10).style.format(format_dict).background_gradient(subset=['data science', 'machine learning'], cmap='BuGn')

In [18]:
df.head(10).style.format(format_dict).bar(color='red', subset=['data science', 'deep learning'])

In [21]:
df.head(10).style.format(format_dict).background_gradient(subset=['data science', 'machine learning'], cmap='BuGn').highlight_max(color='yellow')